<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0dd"
    tools:context=".InputActivity">

    <ImageView
        android:id="@+id/inputKategori3"

        android:layout_width="399dp"
        android:layout_height="50dp"
        android:layout_marginTop="252dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <View
        android:id="@+id/view3"
        android:layout_width="387dp"
        android:layout_height="0.7dp"
        android:layout_marginTop="12dp"

        android:layout_marginEnd="8dp"
        android:background="#3B3750"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kategori3" />

    <View
        android:id="@+id/view6"
        android:layout_width="387dp"
        android:layout_height="0.7dp"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="#3B3750"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tanggal" />

    <TextView
        android:id="@+id/kategori3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"

        android:text="Tulis Catatan"
        android:textColor="#232C2D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tanggal" />

    <View
        android:id="@+id/view5"
        android:layout_width="387dp"
        android:layout_height="0.7dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="#3B3750"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/view4"
        android:layout_width="387dp"
        android:layout_height="0.7dp"

        android:layout_marginTop="24dp"
        android:background="#3B3750"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <View
        android:id="@+id/view"
        android:layout_width="387dp"
        android:layout_height="0.7dp"
        android:layout_marginTop="13dp"

        android:layout_marginEnd="8dp"
        android:background="#3B3750"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kategori" />

    <TextView
        android:id="@+id/Tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginTop="24dp"
        android:text="Tanggal"
        android:textColor="#232C2D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kategori" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="168dp"
        android:text="Pengaturan"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"

        android:text="Kategori"
        android:textColor="#232C2D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="Pengeluaran"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="65dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_check_black_24dp"
        android:textColor="#fda300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_navigate_before_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"

        android:layout_marginTop="12dp"
        android:background="#3B3750"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        tools:layout_editor_absoluteX="24dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchbutton"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:thumb="@drawable/swthumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:track="@drawable/swtrack" />

    <Button
        android:id="@+id/inputKategori"
        android:layout_width="399dp"
        android:layout_height="50dp"
        android:layout_marginTop="156dp"
        android:background="@android:color/transparent"

        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="399dp"
        android:layout_height="50dp"
        android:layout_marginTop="196dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="#FDA300"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <TextView
        android:id="@+id/viewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="sans-serif"
        android:text=""
        android:textColor="#FDA300"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDate" />

    <EditText
        android:id="@+id/inputUang"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:textAlignment="viewEnd"
        android:textColor="#D55252"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

    <TextView
        android:id="@+id/viewIDR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="IDR"
        android:textColor="#D55252"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputUang"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

    <TextView
        android:id="@+id/viewKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:text=""
        android:textColor="#FDA300"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputKategori" />

    <EditText
        android:id="@+id/inputCatatan"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputKategori3" />


</androidx.constraintlayout.widget.ConstraintLayout>