<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LupaPassword">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="313dp"
        android:layout_height="283dp"
        android:src="@drawable/registerpage"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="257dp"
        android:layout_height="95dp"
        android:layout_marginTop="116dp"
        android:text="              LUPA PASSWORD?"
        android:textColor="#82475B"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etResetMail"
        android:layout_width="305dp"
        android:layout_height="42dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="13dp"
        android:text="Email"
        android:textColor="#82475B"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/etResetMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnResetPass"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="138dp"
        android:background="@drawable/button"
        android:text="Kirim Link"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etResetMail" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="230dp"
        android:layout_height="46dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="21dp"
        android:textAlignment="textEnd"
        android:textColor="#82475B"
        android:layout_marginBottom="79dp"
        android:text="kami akan mengirimkan anda link untuk mereset password"
        app:layout_constraintBottom_toTopOf="@+id/inputNama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>