<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#82475b"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/userNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#FFFF"
        android:textSize="24sp" />

</LinearLayout>